body{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin: 0 auto;
 padding: 0 0px;
 max-width: 100vw;
 display: flex;
 flex-direction: column;
 min-height: 100vh;
 color: #252222;
 overflow-x: hidden;
 
}

.main{
    flex-grow: 1;
    width: 100vw;
}

button{
    padding:.2rem;
    text-align: center;
    line-height: 12px;
    color: #888888;
    border: none;
    width: 5rem;
    letter-spacing: 0.06rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    height: 2rem;
    border-radius: 5px;
    transition: background-color .5s
}
form{
    height: 2rem;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 8rem;
}



.result{
    text-align: center;
}
button:hover{
    background: #2C2C65;
    transform: scaleX(1.08);
    border: thistle 1px solid;
    color: wheat;
    margin-left: 1rem;
}

a{
    text-decoration: none;
    color: white;
    margin-left: 2rem;
    max-height: 2rem;
}
a:hover{
    transform: scaleY(1.02);
    
}

nav{
    padding-top: 2rem;
    display:flex;
    flex-direction: row;
    width:  100vw;
    font-size: 1.2rem;
    background:url('../background-weather.png');
    background-size: cover;
    background-position: center;
    height: 75vh;
    text-align: center;
} 


.header{
    text-align: center;
    margin-top:2rem;
    font-size: 3rem;
    grid-template-columns:1fr 1fr;
    text-align: center;

}


.lol{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));;
    justify-items: center;
    text-align: center;
    width: 80%;
    margin:auto;
    margin-bottom: 50px;
    gap: 2rem;
}


div.brand > span{
 font-size: 3rem;
 color:white;
 margin-top: 17px;
}


section > div.testimonial{
    text-align: center;
    height: 40vh;
    overflow: hidden;
    padding:  40px 0;
    background: #2C2C65;
    color: white;
    margin-top: 100px;

}
span{
    color:#2C2C65;
}


input{
    width: 21rem;
    padding: .66rem 1rem;
    margin-right: 2.22rem;
    border: 1px solid rgba(105,98,105,0.4);
    border-radius: 4px;
    font-size: .77rem;
    font-weight: 500;
    padding:5px !important;
    background-color: white;
      font-size: 18px !important;
}

input:last-child {
    margin-right: 0;
  }

.error{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));;
    justify-items: center;
    text-align: center;
    width: 80%;
    margin:auto;
    gap: 2rem;
    margin-top: 100px;
}
.card{
    border:0.5px solid rgba(105,98,105,0.2);
    margin-bottom: 100px;
    border-radius: 5px;
    background: whitesmoke;
    box-shadow: 8px 9px 14px -7px rgba(105,98,105,0.84);
    -moz-box-shadow: 8px 9px 14px -7px rgba(105,98,105,0.84);
    height: 20rem;
    width: 20rem;

        
}


footer{
    margin-top: 2rem;
text-align: center;
background: #2C2C65;
height: 5rem;
padding-top: 1.23rem;
padding-bottom: 1.23rem;
color: snow;
}